{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hook-studio-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "public"],
      "port": 8765
    },
    {
      "name": "hook-studio-wrangler",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "dev", "--port", "8787"],
      "port": 8787
    }
  ]
}
